## proxool configuration
jdbc-0.proxool.alias=datasource
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver

jdbc-0.proxool.driver-url=jdbc\:mysql\://192.168.2.109\:3310/demo2_edit?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\\\=convertToNull
jdbc-0.user=root
jdbc-0.password=123456
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.statistics=1m,15m,1d
jdbc-0.proxool.house-keeping-sleep-time=6000
jdbc-0.proxool.simultaneous-build-throttle=20
jdbc-0.proxool.prototype-count=3
jdbc-0.proxool.trace=true



